.header {
    display: flex;
    // background-color: var(--header-bg);
    min-height: var(--header-height);
    position: sticky;
    top: 0;
    z-index: 3;
    transition: transform .3s ease-in-out;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(244, 192, 117, 0.5);
    // background-color: var(--header-bg-color);

    &__container {
        display: flex;
        align-items: center;

        @media only screen and (max-width: 1024px) {
            justify-content: space-between;
        }
    }

    &__mobile-button {
        display: none;
        position: relative;
        z-index: 3;
        width: 40px;
        height: 40px;
        border: none;
        background: transparent;
        padding: 0;

        @media only screen and (max-width: 1024px) {
            display: block;
        }

        & span {
            position: absolute;
            display: block;
            height: 3px;
            width: 40px;
            background-color: black;
            transition: transform .3s ease;
        }

        & span:nth-child(1) {
            transform: translateY(-10px);
        }

        & span:nth-child(3) {
            transform: translateY(10px);
        }
    }

    &__nav {
        height: 100%;
        flex-grow: 1;
        margin-right: 20px;

        @media only screen and (max-width: 1024px) {
            position: absolute;
            right: 0;
            left: 0;
            top: -100vh;
            height: 100vh;
            background-color: var(--orange);
            width: 100%;
            transition: transform .3s ease;
            z-index: 2;
        }
    }

    &__nav-list {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 40px;

        @media only screen and (max-width: 1024px) {
            justify-content: center;
            flex-direction: column;
            gap: 0;
        }
    }

    &__nav-item {
        height: 100%;

        @media only screen and (max-width: 1024px) {
            height: 50px;
            width: 100%;
        }
    }

    &__nav-link {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-size: 1.25rem;
        text-decoration: none;
        color: var(--header-link-color);
        transition: color .3s ease;

        /*20px*/
        &:hover {
            color: var(--header-link-hover-color);
        }

        &--orange {
            color: var(--orange);

            &:hover {
                color: #ff6127;
            }
        }

        @media only screen and (max-width: 1024px) {
            font-size: 2.125rem;
            color: var(--white);
        }
    }

    &__buttons {
        display: flex;
        align-items: center;
    }

    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        background: none;
        padding: 0;
        cursor: pointer;
        width: 40px;
        height: 40px;
        position: relative;
    }

    &__button svg path {
        fill: var(--header-bg-cart-button);
        transition: fill .3s ease;
    }

    &__button:hover svg path {
        fill: var(--header-bg-cart-button-hover);
    }

    &__button-count {
        display: block;
        top: -10px;
        right: -10px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        font-size: .875rem;
        position: absolute;
        background-color: var(--orange);
    }
}

.header.open .header__nav {
    transform: translateY(100%);
}

.header.open .header__mobile-button span:nth-child(1) {
    transform: translateY(0) rotate(45deg);

}

.header.open .header__mobile-button span:nth-child(2) {
    opacity: 0;
}

.header.open .header__mobile-button span:nth-child(3) {
    transform: translateY(0) rotate(-45deg);
}