.card {
    background-color: var(--card-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 30px;
    // min-height: 480px;

    &__image {
        object-fit: cover;
        aspect-ratio: 225/200;
        border-radius: 10px;
        margin-bottom: 30px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
    }

    &__title {
        font-size: 1.25rem; //20px
        line-height: 1.5rem; //24px
        margin-bottom: 15px;
        text-transform: uppercase;
        text-align: center;
        color: var(--card-title-color);
    }

    &__description {
        max-width: 205px;
        text-align: center;
        font-size: 1.125rem; //18px
        line-height: 1.3125rem; //21px
        color: var(--card-text-color);
        font-family: 'Roboto', sans-serif;
        margin-bottom: 30px;
    }


    &__bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: auto;
        border-top: 1px dotted black;
        padding-top: 30px;
        gap: 20px;
    }

    &__price {
        font-size: 1.25rem; //20px
        color: var(--card-price-color);
    }

    &__button {
        font-size: clamp(0.875rem, 0.7679rem + 0.5357vw, 1.25rem);
        border: none;
        border-radius: 30px;
        cursor: pointer;
        height: 50px;
        padding-inline: 27px;
        color: var(--card-button-color);
        background-color: var(--card-button-bg-color);
    }
}